[Unit]
Description=HoboYT — YouTube Downloader
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/hobo-yt
ExecStart=/home/ubuntu/.nvm/versions/node/v20.20.1/bin/node server/index.js
Restart=on-failure
RestartSec=5
Environment=NODE_ENV=production
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hobo-yt

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/hobo-yt/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
